<!DOCTYPE html>
<html>
  <head>
    <title>TV Shows | My Movie Database</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Movie Database</h1>
      <nav>
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="movies.php">Movies</a></li>
          <li><a href="TV_Shows.html">TV Shows</a></li>
          <li><a href="contact_us.php">Contact Us</a></li>
          <li><a href="Login.php">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>TV Shows</h2>
      <div class="show-list">
        <div class="show-card">
          <img src="https://via.placeholder.com/150" alt="TV Show Poster">
          <h3>TV Show Title</h3>
          <p>Seasons: 3</p>
          <p>Rating: 8.5/10</p>
        </div>
        <div class="show-card">
          <img src="https://via.placeholder.com/150" alt="TV Show Poster">
          <h3>TV Show Title</h3>
          <p>Seasons: 2</p>
          <p>Rating: 8.0/10</p>
        </div>
        <div class="show-card">
          <img src="https://via.placeholder.com/150" alt="TV Show Poster">
          <h3>TV Show Title</h3>
          <p>Seasons: 1</p>
          <p>Rating: 7.5/10</p>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 My Movie Database</p>
    </footer>
  </body>
</html>
